NODE_PATH=src/
NODE_ENV=production
REACT_APP_CLIENT_DOMAIN=http://localhost:3000
REACT_APP_SERVER_DOMAIN=http://localhost:8000
REACT_APP_API_DOMAIN=http://localhost:4000
REACT_APP_SOCKET_DOMAIN=http://localhost:4001
REACT_APP_FIREBASE_APIKEY='AIzaSyAVVnreX-ICD8ltb2zvdLcEkJSvPrpYHBU'
REACT_APP_FIREBASE_AUTH_DOMAIN='sthing-iot-cloud-platform.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://sthing-iot-cloud-platform.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='sthing-iot-cloud-platform'
REACT_APP_FIREBASE_STORAGE_BUCKET='sthing-iot-cloud-platform.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='459584722014'
REACT_APP_FIREBASE_APP_ID='1:459584722014:web:0b5bedb80a198f83d390cf'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-1ZCT6BCYX3'