HTTP_PORT=4001
HTTPS_PORT=4443
TOKEN_SECRET=H3r0es%@!B3tu*hG@nt&nGs34Cl0uDPl@tf0Rm2
CLIENT_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:8000
API_DOMAIN=http://localhost:4000
URL_DOMAIN=http://localhost
MONGO_DB=db_cloud_platform
MONGO_USERNAME=betuah
MONGO_PASSWORD=H3r0es!@#
MONGO_HOST=127.0.0.1
MONGO_PORT=27017